{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserPage": "Data Source=KISHORE\\SQLEXPRESS;Database=UserPageDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
